<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ChemistryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MendeleevTable">
    <Key>
      <PropertyRef Name="idElement" />
    </Key>
    <Property Name="idElement" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="signElement" Type="nchar" MaxLength="10" />
    <Property Name="nameElement" Type="nchar" MaxLength="100" />
    <Property Name="massElement" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="idTheme" />
    </Key>
    <Property Name="idTheme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTheme" Type="nvarchar(max)" />
    <Property Name="infoTheme" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище ChemistryModelContainer">
    <EntitySet Name="MendeleevTable" EntityType="Self.MendeleevTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Theme" EntityType="Self.Theme" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>