<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ChemistryModelContainer" CdmEntityContainer="ChemistryEntities">
    <EntitySetMapping Name="MendeleevTable">
      <EntityTypeMapping TypeName="ChemistryModel.MendeleevTable">
        <MappingFragment StoreEntitySet="MendeleevTable">
          <ScalarProperty Name="idElement" ColumnName="idElement" />
          <ScalarProperty Name="signElement" ColumnName="signElement" />
          <ScalarProperty Name="nameElement" ColumnName="nameElement" />
          <ScalarProperty Name="massElement" ColumnName="massElement" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ChemistryModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Theme">
      <EntityTypeMapping TypeName="ChemistryModel.Theme">
        <MappingFragment StoreEntitySet="Theme">
          <ScalarProperty Name="idTheme" ColumnName="idTheme" />
          <ScalarProperty Name="nameTheme" ColumnName="nameTheme" />
          <ScalarProperty Name="infoTheme" ColumnName="infoTheme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>