<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChemistryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MendeleevTable">
    <Key>
      <PropertyRef Name="idElement" />
    </Key>
    <Property Name="idElement" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="signElement" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="nameElement" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="massElement" Type="Double" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Theme">
    <Key>
      <PropertyRef Name="idTheme" />
    </Key>
    <Property Name="idTheme" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameTheme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="infoTheme" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ChemistryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MendeleevTable" EntityType="Self.MendeleevTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Theme" EntityType="Self.Theme" />
  </EntityContainer>
</Schema>