

FC:\Users\User\source\repos\Chemistry\Chemistry\MainWindow.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\Theme1.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\Theme2.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\Theme3.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\TableofMendeleev.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\SearchElements.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\AddTheme.xaml;;
FC:\Users\User\source\repos\Chemistry\Chemistry\Views\MyThemes.xaml;;

